<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="WeTry"/>
    <meta property="og:description" content="프로젝트 결과 피드백, 기획안 공유, 스터디 모집까지"/>
    <meta property="og:image" content="이미지링크 삽입"/>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>



    <title>WeTry</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .logo {
            width: 100%;
            height: 400px;

            padding-top: 30px;
            padding-left: 150px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url('https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAyMTA2MDdfMjE3%2FMDAxNjIzMDQ1NTM2ODA1.okKsdWCQ7a2nwg8xWtVjWdFwlYzpIUADjM4E2HSJqDkg.y-YYPR3-xqcioCuRTmAJ6xhUu1AOGwl2-KbHQsVwuhsg.JPEG%2FI6dai9COgDaoDfToWaW0zYJmLG6Y.jpg&type=sc960_832');
            background-position: center;
            background-size: cover;

            color: white;
            font-size: 30px;
        }

        .Subtitle1 {
            padding-top: 80px;

            color: white;
            font-size: 20px;
        }
        .Subtitle2 {
            padding-top: 10px;

            color: white;
            font-size: 15px;
        }


    </style>
    <script>
    </script>
</head>
<body>
<div class="logo">
    <h1>WeTry</h1>
    <div class="Subtitle1">
        <h1>부제1</h1>
        <div class="Subtitle2">
            <h1>부제2</h1>
        </div>
    </div>
</div>

</body>
</html>